# KCT

./: KCT.sln
KCT/: KCT.csproj  Program.cs  appsettings.json
KCT/Controllers/: APIController.cs  DStudentController.cs  HomeController.cs  KCTRegistrationController.cs  LoginController.cs  RegistrationController.cs  StudentController.cs
KCT/Data/: KCTContext.cs
KCT/Interfaces/: IRegistrationRepository.cs  IRegistrationService.cs  IStudentRepository.cs  IStudentService.cs
KCT/Migrations/: 20250811122549_InitialCreate.Designer.cs  20250811122549_InitialCreate.cs  20250811125421_Blalala.Designer.cs  20250811125421_Blalala.cs  20250814120611_InitialCreate.Designer.cs  20250814120611_InitialCreate.cs  20250820032113_InitialCreate.Designer.cs  20250820032113_InitialCreate.cs  20250822015538_ExtraFeatures.Designer.cs  20250822015538_ExtraFeatures.cs  20250822020351_ExtraFeaturesDeleted.Designer.cs  20250822020351_ExtraFeaturesDeleted.cs  KCTContextModelSnapshot.cs
KCT/Models/: ErrorViewModel.cs  Registration.cs  Student.cs  StudentViewModel.cs
KCT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KCT/Repositories/: EFRegistrationRepository.cs  EFStudentRepository.cs  StudentRepository.cs
KCT/Services/: DStudentService.cs  RegistrationService.cs  StudentService.cs
KCT/Views/: _ViewImports.cshtml
KCT/Views/DStudent/: Create.cshtml  Index.cshtml
KCT/Views/KCTRegistration/: Index.cshtml
KCT/Views/Login/: Index.cshtml  Login.cshtml
KCT/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
